#!/bin/zsh

COLOR_RED="\x1B[31m"
COLOR_GREEN="\x1B[32m"
COLOR_NONE="\x1B[0m"

LIST="ERROR\|Warning"

if test ! -f "./bin/phpcs"; then
    echo "Error: Missing utilities! Run composer install first." >&2
    exit 0
fi

if `git rev-parse --verify HEAD >/dev/null 2>&1`; then
    against=HEAD
else
    against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi

for FILE in `git diff-index --name-status --cached $against -- | cut -c3-` ; do
    # check if the fil contains one fo the words in the list
    EXTENSION=$(echo "$FILE" | grep ".php$")

    if [ "$EXTENSION" != "" ]; then
        if ./bin/phpcs --standard=PSR2 $FILE | grep "$list"; then
            echo ""
            echo "${COLOR_RED}✘ ${FILE} contains PHP standards violation.${COLOR_NONE}"
            read -q "FORCE?Would you like to force this commit? [n/Y]"

            echo ""

            if [ "$FORCE" = 'Y' ]; then
                exit 0
            fi
            exit 1
        fi
    fi
done
echo "${COLOR_GREEN}✔ No PHP standards violations detected${COLOR_NONE}"
